{
  "name": "as-gaming-giveaways",
  "version": "1.0.0",
  "description": "AS GAMING GIVEAWAYS discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
